<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Directions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="709dp"
        android:text="Facilities"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Facilities" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="700dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="Smart Lab"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                app:srcCompat="@drawable/lovepik_com_380587962_computer_lab_vector_illustration_ideas_computer_animation_cartoon_cartoon_sticker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Lab"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Smart Lab" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="Admission Office"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                app:srcCompat="@drawable/clipart4228990" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admission Office"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Admission Office" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="OSA"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                app:srcCompat="@drawable/pngtreeoffice_of_school_registration_form_793391" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OSA"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="OSA" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="Restroom"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                app:srcCompat="@drawable/pngegg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restroom"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Restroom" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="Gym"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                app:srcCompat="@drawable/gym_building_clipart_xl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gym"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Gym" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>